# RitardiTreni

./: .gitignore  README.md  Ritardi treni.sln
.github/workflows/: python-app.yml
DataService/: DataServiceLibrary.csproj
DataService/DataService/: DataService.cs  IDataService.cs
DataService/Helpers/: SQLiteDbHelper.cs
DataService/Model/: DataItem.cs  DataItemExtended.cs  StazioniItem.cs  TrainJourneys.cs  TrainLines.cs
DataService/Resources/: lines.json
DataService/Responses/: ComunicazioneArrivo.cs  ElencoNumeriTreni.cs  OrarioTreni.cs
DataService/Services/: DataService.cs  DbContextService.cs  IDataService.cs  IDbContextService.cs
DataServiceLibrary/: DataServiceLibrary.csproj
DataServiceLibrary/DataService/: DataService.cs  IDataService.cs
DataServiceLibrary/Model/: DataItem.cs  DataItemExtended.cs  StazioniItem.cs
DataServiceLibrary/Properties/: AssemblyInfo.cs
DataServiceLibrary/Responses/: ComunicazioneArrivo.cs  ElencoNumeriTreni.cs  OrarioTreni.cs
Ritardi treni/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ritardi treni.csproj  packages.config
Ritardi treni/Helpers/: DisplayAttributeBasedObjectDataProvider.cs  Enums.cs
Ritardi treni/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ritardi treni/ViewModel/: MainViewModel.cs  ViewModelLocator.cs
RitardiTreni.Common/: RitardiTreni.Common.csproj
RitardiTreni.Common/Helpers/: SQLiteDbHelper.cs
RitardiTreni.Common/Model/: DataItem.cs  DataItemExtended.cs  DataResult.cs  LineDto.cs  StazioniItem.cs  TrainJourneys.cs  TrainLineDto.cs
RitardiTreni.Common/Resources/: journeys.json
RitardiTreni.Common/Responses/: ComunicazioneArrivo.cs  ElencoNumeriTreni.cs  OrarioTreni.cs
RitardiTreni.Common/Services/: DataService.cs  DbContextService.cs  IDataService.cs  IDbContextService.cs
RitardiTreniBlazorServer/: DataService.cs  PersistenceState.cs  Program.cs  RitardiTreniBlazorServer.csproj  Startup.cs  _Imports.razor
RitardiTreniBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RitardiTreniBlazorServer/Pages/: Arrivals.razor  Index.razor  _Host.cshtml
RitardiTreniBlazorServer/Properties/: launchSettings.json
RitardiTreniBlazorServer/Properties/PublishProfiles/: FolderProfile.pubxml
RitardiTreniBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RitardiTreniNet7.0/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageNotification.xaml  MessageNotification.xaml.cs  RitardiTreniNet7.0.csproj  RitardiTreniNet7.csproj  nlog.config
RitardiTreniNet7.0/Helpers/: DisplayAttributeBasedObjectDataProvider.cs  Enums.cs  SQLiteDbHelper.cs
RitardiTreniNet7.0/Resources/: SqliteScript.sql  appsettings.json
RitardiTreniNet7.0/ViewModels/: MainViewModel.cs  MessageNotificationViewModel.cs
RitardiTreniNet8.0/: App.xaml.cs  MainWindow.xaml.cs  RitardiTreniNet8.csproj  WindowSupport.cs
RitardiTreniNet8.0/Resources/: SqliteScript.sql  appsettings.json  nlog.config
RitardiTreniNet8.0/ViewModels/: MainViewModel.cs  MessageNotificationViewModel.cs
SetupProject/: Make Setup.bat  SetupProject.nsi
SetupProject/Utilities/: App-Version.txt  ExtractVersionInfo.nsi
docs/: index.html
monitorwebapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
monitorwebapp/docs/: main.c57b0bdf267a1240fa36.js  styles.211580dd682b1ef4af3d.css
monitorwebapp/e2e/src/: app.e2e-spec.ts
monitorwebapp/src/: index.html  styles.css
monitorwebapp/src/app/: app.component.html  app.component.ts  app.module.ts
monitorwebapp/src/app/components/situazione-arrivi/: situazione-arrivi.component.html  situazione-arrivi.component.ts
monitorwebapp/src/app/components/situazione-treni/: situazione-treni.component.css  situazione-treni.component.html  situazione-treni.component.ts
monitorwebapp/src/app/models/: andamentoTreno.ts  dataItem.ts  inoutbound.ts  soluzioni-vehicles.ts
monitorwebapp/src/app/services/: common.service.ts  http.service.ts
python/: apitr.py  test.py
