<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TrackMyTrain.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TrackMyTrain.Maui.Pages"
    Shell.FlyoutBehavior="Disabled"
    Title="TrackMyTrain.Maui">

    <TabBar>
        <Tab Title="Stazioni">
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Size="24" Glyph="{StaticResource search}"/>
            </Tab.Icon>
            <ShellContent
             Title="Ricerca"
             ContentTemplate="{DataTemplate local:StationsSearchPage}"
             Route="Stations" />
        </Tab>
        <Tab Title="Treni">
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Size="24" Glyph="{StaticResource train}"/>
            </Tab.Icon>
            <ShellContent
             Title="Treni"
             ContentTemplate="{DataTemplate local:TrainsSearchPage}"
             Route="Trains" />
        </Tab>
        <Tab Title="Preferiti">
            <Tab.Icon>
                <FontImageSource FontFamily="FaSolid" Size="24" Glyph="{StaticResource star}"/>
            </Tab.Icon>
            <ShellContent
             Title="Preferiti"
             ContentTemplate="{DataTemplate local:TrainDetailPage}"
             Route="Favorites" />
        </Tab>
        <Tab Title="Scioperi" Icon="tab_sponsors.png">
            <ShellContent
             Title="Scioperi"
             ContentTemplate="{DataTemplate local:RssFeedPage}"
             Route="Strikes" />
        </Tab>
    </TabBar>

</Shell>
