<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackMyTrain.Maui.Pages.RssFeedPage"
             xmlns:pages="clr-namespace:TrackMyTrain.Maui.Pages"
             xmlns:controls="clr-namespace:TrackMyTrain.Maui.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TrackMyTrain.Maui.ViewModels"
             x:TypeArguments="vm:RssFeedViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:IsEqualConverter x:Key="IsEqualConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *">
        <Border 
            Padding="0"
            WidthRequest="{OnIdiom Desktop=300, Default=Auto}"
            HorizontalOptions="Start"
            Margin="10">
            <Picker Margin="10" ItemsSource="{Binding Categories}"  SelectedItem="{Binding SelectedCategory}" FontSize="13" BackgroundColor="Transparent" Title="Seleziona una categoria" />
        </Border>
        <RefreshView Grid.Row="1" Command="{Binding LoadDataCommand}" IsRefreshing="{Binding IsRefreshing}" RefreshColor="{StaticResource BrandColor}">
            <Grid>
                <Border IsVisible="{Binding StrikesGrouped.Count, Converter={StaticResource IsEqualConverter}, ConverterParameter=0}" StrokeShape="RoundRectangle 8,8,8,8" VerticalOptions="Center" HorizontalOptions="Center" 
                     WidthRequest="200" HeightRequest="20"
                     BackgroundColor="White">
                    <Label TextColor="{StaticResource Gray800}"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" Text="Nessuno sciopero previsto" />
                </Border>

                <ScrollView >
                    <CollectionView  Margin="10,0,10,10" ItemsSource="{Binding StrikesGrouped}"
                        IsGrouped="True"
                        SelectionMode="None">
                        <CollectionView.EmptyView>
                        <ContentView>
                            <Frame CornerRadius="8" VerticalOptions="Center" HorizontalOptions="Center" 
                                Padding="12" 
                                HasShadow="True"
                                WidthRequest="200" HeightRequest="60"
                                BackgroundColor="White">
                                <Label TextColor="{StaticResource Gray800}"  VerticalOptions="Center" HorizontalOptions="Center" FontSize="14" Text="Nessuno sciopero previsto" />
                            </Frame>
                        </ContentView>
                    </CollectionView.EmptyView>
                        <CollectionView.GroupHeaderTemplate>
                            <DataTemplate>
                                <Label Text="{Binding Date}"
                                   FontSize="14"
                                   Margin="5"
                                   FontAttributes="Bold"
                                   TextColor="{StaticResource Gray500}" />
                            </DataTemplate>
                        </CollectionView.GroupHeaderTemplate>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Frame 
                                           CornerRadius="6"
                                           Padding="12"
                                           Margin="0,0,8,3"
                                           HasShadow="True"
                                           BackgroundColor="#fffdf8">
                                        <VerticalStackLayout Margin="0" Spacing="5">
                                            <Label Text="{Binding Title}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               LineBreakMode="WordWrap"/>
                                            <Label Text="{Binding Area}"
                                                   FontSize="14"
                                                   FontAttributes="Bold"/>
                                            <Label Text="{Binding Hours}"
                                                    FontSize="13"/>
                                            <Label Text="{Binding Notes}"
                                                   FontSize="13"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </RefreshView>
        <controls:CustomActivityIndicator Grid.Row="1" IsVisible="{Binding LoadDataCommand.IsRunning}" />
    </Grid>
</pages:BaseContentPage>