<?xml version="1.0" encoding="utf-8" ?>
<pages:BaseContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackMyTrain.Maui.Pages.RssFeedPage"
             xmlns:pages="clr-namespace:TrackMyTrain.Maui.Pages"
             xmlns:controls="clr-namespace:TrackMyTrain.Maui.Pages.Controls"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:TrackMyTrain.Maui.ViewModels"
             x:TypeArguments="vm:RssFeedViewModel">
    <ContentPage.Resources>
        <Style x:Key="CommonLabelHeaderStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="OpenSans-Regular" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="{StaticResource Gray500}" />
        </Style>
        <DataTemplate x:Key="StrikesDataTemplate">
            <Grid>
                <Border
                    Stroke="#e0e0e0"
                    Padding="8"
                    StrokeThickness="1"
                    Background="#fffdf8"
                    StrokeShape="RoundRectangle 6">
                    <Border.Shadow>
                        <Shadow Brush="Black"
                        Opacity="0.2"
                        Radius="10"
                        Offset="0,0" />
                    </Border.Shadow>
                    <Grid RowDefinitions="Auto,Auto,Auto,Auto" RowSpacing="8">
                        <!-- Title -->
                        <Label Grid.Row="0"
                           Text="{Binding Title}"
                           FontSize="13"
                           FontAttributes="Bold"
                           LineBreakMode="WordWrap"
                           TextColor="{StaticResource Gray900}" />

                        <!-- Area -->
                        <Label Grid.Row="1"
                           Text="{Binding Area}"
                           FontSize="13"
                           TextColor="{StaticResource Gray700}" />

                        <!-- Hours -->
                        <Label Grid.Row="2"
                           Text="{Binding Hours}"
                           FontSize="13"
                           TextColor="{StaticResource Gray500}" />

                        <!-- Notes -->
                        <Label Grid.Row="3"
                           Text="{Binding Notes}"
                           FontSize="13"
                           LineBreakMode="WordWrap"
                           TextColor="{StaticResource Gray500}" />
                    </Grid>
                </Border>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="GroupHeaderDataTemplate">
            <Label Text="{Binding Date}"
               Style="{StaticResource CommonLabelHeaderStyle}"
               Padding="5"
               VerticalOptions="Center" />
        </DataTemplate>
    </ContentPage.Resources>
    <Grid RowDefinitions="Auto, *" 
      Margin="8" 
      RowSpacing="16">
        <Border StrokeThickness="1" Margin="10" Padding="10,0" HorizontalOptions="Center" StrokeShape="RoundRectangle 4" Stroke="{StaticResource Gray400}" >
            <StackLayout Spacing="20" Margin="10" Orientation="Horizontal" HorizontalOptions="Center">
                <Label Style="{StaticResource CommonLabelHeaderStyle}"
                    Text="Seleziona una categoria" VerticalOptions="Center"
                    HorizontalOptions="Center" />
                <Image Source="filter.png" WidthRequest="36" HeightRequest="36" BackgroundColor="Transparent" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenPopupCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Border>

        <!-- Content Section with RefreshView and CollectionView -->
        <RefreshView Grid.Row="1" 
                 Command="{Binding LoadDataCommand}" 
                 IsRefreshing="{Binding IsRefreshing}" 
                 RefreshColor="{StaticResource BrandColor}"
                 Margin="0,0,0,0">

            <CollectionView ItemsSource="{Binding StrikesGrouped}"
                        IsGrouped="True"
                        VerticalScrollBarVisibility="Never"
                        SelectionMode="None"
                        GroupHeaderTemplate="{StaticResource GroupHeaderDataTemplate}"
                        ItemTemplate="{StaticResource StrikesDataTemplate}"
                        Margin="0">
            </CollectionView>
        </RefreshView>

        <!-- Loading Indicator -->
        <controls:CustomActivityIndicator Grid.RowSpan="2" 
                                      IsVisible="{Binding LoadDataCommand.IsRunning}"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center" />
    </Grid>
</pages:BaseContentPage>