<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>RitardiTreniNet7._0</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\icons8_train_480_Qz7_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\DLL\**" />
    <EmbeddedResource Remove="Resources\DLL\**" />
    <None Remove="Resources\DLL\**" />
    <Page Remove="Resources\DLL\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icons8_train_480_Qz7_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\icons8_train_480_Qz7_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BusyIndicators" Version="2.1.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RitardiTreni.Common\RitardiTreni.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8_train_480_Qz7_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\SqliteScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MVVMDialogsModule">
      <HintPath>Resources\DLL\MVVMDialogsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
