<?xml version="1.0" encoding="utf-8" ?>
<!--<uxd:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:uxd="clr-namespace:UXDivers.Popups.Maui;assembly=UXDivers.Popups.Maui"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             CloseWhenBackgroundIsClicked="True"
             xmlns:vm="clr-namespace:TrackMyTrain.Maui.ViewModels"
             Background="{StaticResource Gray200}" Opacity="0.9"
             x:Class="TrackMyTrain.Maui.Pages.Controls.CustomPopup">
    <uxd:PopupPage.Resources>-->
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TrackMyTrain.Maui.ViewModels"
             x:DataType="vm:CustomPopupViewModel"
             CanBeDismissedByTappingOutsideOfPopup="True"
             x:Class="TrackMyTrain.Maui.Pages.Controls.CustomPopup">
    <toolkit:Popup.Resources>
        <toolkit:IsStringNotNullOrEmptyConverter x:Key ="IsStringNotNullOrEmptyConverter" />
    </toolkit:Popup.Resources>
    <Grid WidthRequest="300" MaximumHeightRequest="50">
        <ScrollView VerticalOptions="Center" HorizontalOptions="Center" >
            <VerticalStackLayout >
                <Label Text="{Binding Information.SubTitle}" TextColor="{StaticResource Red}"
                            HorizontalOptions="Fill" 
                          LineBreakMode="WordWrap"
                   IsVisible="{Binding Information.SubTitle, Converter={StaticResource Key=IsStringNotNullOrEmptyConverter}}"
                        FontSize="14" />
                <Label  Text="{Binding Information.CompOraUltimoRilevamento, StringFormat='{}Ultimo rilevamento {0}'}"
                 LineBreakMode="WordWrap"
                                        HorizontalOptions="Fill" 
                        TextColor="{StaticResource Gray700}"
                        IsVisible="{Binding Information.CompOraUltimoRilevamento, Converter={StaticResource Key=IsStringNotNullOrEmptyConverter}}"
                        FontSize="14"
                        />

                <Label  Text="{Binding Information.StazioneUltimoRilevamento, StringFormat='{}alle ore {0}'}"
            LineBreakMode="WordWrap"
                              HorizontalOptions="Fill" 
                    IsVisible="{Binding Information.StazioneUltimoRilevamento, Converter={StaticResource Key=IsStringNotNullOrEmptyConverter}}"
                    TextColor="{StaticResource Gray700}"
                    FontSize="14"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</toolkit:Popup>
